{
  "name": "myapp",
  "version": "1.0.0",
  "description": "my beautiful app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mats",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
